# www.hurshfims.com
#<VirtualHost *:80>
#
#  ServerAdmin admin@forkedprocess.com
#  DocumentRoot /usr/local/apache2/htdocs/hurshfilms.com
#  ServerName www.hurshfilms.com
#  ServerAlias hurshfilms.com
#
#<Directory /usr/local/apache2/htdocs>
#  AllowOverride all
#  Options +Includes
#</Directory>
#
#  PerlOptions +Parent
#  PerlSwitches -Mlib=/usr/local/apache2/htdocs/hurshfilms.com/www/hurshfilms.com/lib
#
#</VirtualHost>

# Forked Process
<VirtualHost *:80>
        DocumentRoot /usr/local/apache2/htdocs/forkedprocess.com
        ServerAdmin admin@forkedprocess.com
        ServerName www.forkedprocess.com
        ServerAlias forkedprocess.com

LogLevel debug

        ErrorLog logs/errors_fp
        CustomLog logs/custom_fp combined

        <Directory /usr/local/apache2/htdocs/forkedprocess.com>
                Options +ExecCGI +Includes
        </Directory>

        PerlOptions +Parent
        PerlSwitches -Mlib=/usr/local/apache2/htdocs/forkedprocess.com/lib
</VirtualHost>
